# job4j_forum

./: .gitignore  README.md  heroku.properties  pom.xml
db/: data.sql  schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: PostRepository.java
src/main/java/ru/job4j/forum/repository/data/: PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/repository/mem/: PostMem.java  UserMem.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: data.sql  schema.sql  security.schema.sql
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: post.jsp
src/main/webapp/WEB-INF/views/posts/: create.jsp  edit.jsp  post.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/java/ru/job4j/forum/ut/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
